spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.data.rest.base-path=/rest

spring.datasource.url=jdbc:h2:mem:ecommerce

#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:h2:mem:eccomerce
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:postgresql://ep-odd-cell-61058887.us-east-2.aws.neon.fl0.io:5432/ecommerceMate
#spring.datasource.username=fl0user

#spring.datasource.password=Qfv2t4KqFhZb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

